# learn-demo

./: README.md
AppWidgetDemo/: settings.gradle
AppWidgetDemo/app/: build.gradle
AppWidgetDemo/app/src/main/: AndroidManifest.xml
AppWidgetDemo/app/src/main/res/layout/: activity_main.xml  my_appwidget.xml
AppWidgetDemo/app/src/main/res/xml/: my_appwidget_info.xml
AppWidgetDemo/gradle/wrapper/: gradle-wrapper.properties
HelloExoPlayer/: settings.gradle
HelloExoPlayer/app/: build.gradle
HelloExoPlayer/app/src/main/: AndroidManifest.xml
HelloExoPlayer/app/src/main/res/values/: strings.xml  themes.xml
HelloExoPlayer/app/src/main/res/values-night/: themes.xml
HelloExoPlayer/gradle/wrapper/: gradle-wrapper.properties
HelloExoPlayer/player-lib/src/main/res/layout/: activity_player.xml  exo_player_control_view.xml
HelloGradle/: settings.gradle
HelloGradle/HelloGradle/: settings.gradle
HelloGradle/HelloGradle/app/: build.gradle
HelloGradle/HelloGradle/app/src/main/: AndroidManifest.xml
HelloGradle/HelloGradle/gradle/wrapper/: gradle-wrapper.properties
HelloGradle/HelloGradle/plugin/: build.gradle
HelloGradle/app/src/main/res/values/: strings.xml
HelloGradle/app/src/main/res/values-night/: themes.xml
HelloGradle/plugin/: build.gradle
HelloGradle/repo/com/sign/gradle/hello/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
HelloMlKit/: settings.gradle
HelloMlKit/app/: build.gradle
HelloMlKit/app/src/androidTest/java/com/sign/hellomlkit/: ExampleInstrumentedTest.kt
HelloMlKit/app/src/main/: AndroidManifest.xml
HelloMlKit/app/src/main/java/com/sign/hellomlkit/: BarcodeAnalyzer.kt  MainActivity.kt
HelloMlKit/app/src/main/res/layout/: activity_main.xml
HelloMlKit/app/src/main/res/values/: strings.xml  themes.xml
HelloMlKit/app/src/main/res/values-night/: themes.xml
HelloMlKit/app/src/test/java/com/sign/hellomlkit/: ExampleUnitTest.kt
HelloMlKit/gradle/wrapper/: gradle-wrapper.properties
HelloProcessor/: build.gradle  settings.gradle
HelloProcessor/app/: build.gradle
HelloProcessor/app/src/androidTest/java/com/sign/helloprocessor/: ExampleInstrumentedTest.kt
HelloProcessor/app/src/main/: AndroidManifest.xml
HelloProcessor/app/src/main/java/com/sign/helloprocessor/: MainActivity.java
HelloProcessor/app/src/main/res/values/: strings.xml  themes.xml
HelloProcessor/app/src/main/res/values-night/: themes.xml
HelloProcessor/app/src/test/java/com/sign/helloprocessor/: ExampleUnitTest.kt
HelloProcessor/gradle/wrapper/: gradle-wrapper.properties
HelloProcessor/lib_annotation/: build.gradle
HelloProcessor/lib_annotation/src/androidTest/java/com/sign/lib_annotation/: ExampleInstrumentedTest.java
HelloProcessor/lib_annotation/src/main/: AndroidManifest.xml
HelloProcessor/lib_annotation/src/main/java/com/sign/lib_annotation/: BindingView.java
HelloProcessor/lib_annotation/src/test/java/com/sign/lib_annotation/: ExampleUnitTest.java
HelloProcessor/lib_interface/src/main/java/com/sign/lib_interface/: BindView.java
HelloProcessor/lib_processor/: build.gradle
HelloProcessor/lib_processor/src/main/java/com/sign/lib_processor/: BindingProcessor.java
HelloTv/: settings.gradle
HelloTv/app/: build.gradle
HelloTv/app/src/main/: AndroidManifest.xml
HelloTv/app/src/main/java/com/sign/hellotv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  SurfaceActivity.kt  VideoDetailsFragment.kt
HelloTv/app/src/main/res/layout/: activity_main.xml  activity_surface.xml
HelloTv/app/src/main/res/values/: strings.xml  themes.xml
HelloTv/gradle/wrapper/: gradle-wrapper.properties
XposedModuleDemo/: settings.gradle
XposedModuleDemo/app/: build.gradle
XposedModuleDemo/app/src/main/: AndroidManifest.xml
XposedModuleDemo/app/src/main/assets/: xposed_init
XposedModuleDemo/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
