<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/my_appwidget"
    android:minWidth="250dp"
    android:minHeight="100dp"
    android:resizeMode="none"
    android:updatePeriodMillis="5000"
    android:widgetCategory="home_screen">
    <!--    当updatePeriodMillis的值小于30分钟时，系统会自动将更新频率设为30分钟-->

</appwidget-provider>